/*
    고객 테이블에서 고객아이디, 고객이름, 등급 속성을 검색하시오.
*/
SELECT 고객아이디, 고객이름, 등급
FROM 고객;

-- 고객 테이블에 존재하는 모든 속성을 검색하시오.
SELECT 고객아이디, 고객이름, 나이, 등급, 직업, 적립금
FROM 고객;

SELECT *
FROM 고객;

-- 제품 테이블에서 제조업체를 검색해 보시오.
SELECT 제조업체
FROM 제품;

SELECT ALL 제조업체
FROM 제품;

SELECT DISTINCT 제조업체
FROM 제품;

-- 제품 테이블에서 제품명과 단가를 검색하되, 단가를 가격이라는 새 이름으로 출력하시오.
SELECT 제품명, 단가 AS 가격
FROM 제품;

SELECT 제품명, 단가 가격
FROM 제품;

SELECT 제품명, 단가 + 500 AS "조정 단가"
FROM 제품;


SELECT *
FROM 제품;
-- 제품 테이블에서 한빛제과가 제조한 제품의 제품명, 재고량, 단가를 검색하시오.
SELECT 제품명, 재고량, 단가
FROM 제품
WHERE 제조업체 = '한빛제과';

-- 주문 테이블에서 apple 고객이 15개 이상 주문한 주문제품, 수량, 주문일자를 검색하시오.
select 주문제품, 수량, 주문일자
from 주문
where 주문고객 = 'apple' and 수량 >= 15;

-- 주문 테이블에서  apple 고객이 주문했거나 15개 이상 주문된 제품의 주문제품, 수량, 주문일자, 주문고객을 검색하시오.
select 주문제품, 수량, 주문일자, 주문고객
from 주문
where 주문고객 = 'apple' or 수량 >= 15;

/*
    제품 테이블에서 단가가 2,000원 이상이면서 3,000원 이하인 제품의 
    제품명, 단가, 제조업체를 검색하시오.
*/
select 제품명, 단가, 제조업체
from 제품
where 단가 >= 2000 and 단가 <=3000;


-- 고객 테이블에서 성이 김 씨인 고객의 고객이름, 나이, 등급, 적립금을 검색하시오.
select 고객이름, 나이, 등급, 적립금
from 고객
where 고객이름 like '김%';

-- 고객 테이블에서 고객아이디가 5자인 고객의 고객아이디, 고객이름, 등급을 검색하시오.
select 고객아이디, 고객이름, 등급
from 고객
where 고객아이디 like '_____';

-- 고객 테이블에서 나이가 아직 입력되지 않은 고객의 고객이름을 검색하시오.
select 고객이름
from 고객
where 나이 is null;

-- 고객 테이블에서 나이가 이미 입력된 고객의 고객이름을 검색하시오.
select 고객이름
from 고객
where 나이 is not null;


-- 고객 테이블에서 고객이름, 등급, 나이를 검색하되, 나이를 기준으로 내림차순 정렬해보시오.
SELECT 고객이름, 등급, 나이
FROM 고객
ORDER BY 나이 DESC;


/*
 * 주문 테이블에서 수량이 10개 이상인 주문의 
 * 주문고객, 주문제품, 수량, 주문일자를 검색하시오.
 * 단, 주문제품을 기준으로 오름차순 정렬하고, 
 * 동일 제품은 수량을 기준으로 내림차순 정렬하시오.
 */
SELECT 주문고객, 주문제품, 수량, 주문일자
FROM 주문
WHERE 수량 >= 10
ORDER BY 주문제품 ASC, 수량 DESC ;


-- 제품 테이블에서 모든 제품의 단가 평균을 검색하시오.
SELECT avg(단가)
FROM 제품;

-- 한빛제과에서 제조한 제품의 재고량 합계를 제품 테이블에서 검색하시오.
SELECT SUM(재고량) AS "재고량 합계"
FROM 제품
WHERE 제조업체 = '한빛제과';














